<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title><b>Glottis</b>, el <em>gato</em></title>


    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>


</head>

<body>
    <header>
        <h1><b>Glottis</b>, el <em>gato</em></h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Constacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;"><b>Glottis</b>, el proximo precidente de Chile</h2>
    <hr>
    <article class="container">
        <h3>La vida de <b>Glottis</b></h3>
        <img class="image" src="/assets/img/Pic1.JPG" alt="<b>Glottis</b> el <em>gato</em>">
        <p><b>Glottis</b> un <em>gato</em> blanco de Puerto Montt, Chile, nació en enero de 2009 bajo el cuidado amoroso de su dueño,
            César González. Desde una temprana edad, se destacó por su personalidad única y sus ambiciones poco
            convencionales. A medida que crecía, se hizo evidente que este felino tenía un destino diferente al de la
            mayoría de sus compañeros felinos: <b>Glottis</b> soñaba con convertirse en <i>presidente</i> de Chile.</p>
        <img class="image2" src="/assets/img/Dalle1.png" alt="<b>Glottis</b> inteligencia artificial imagen">
        <p>Aunque inicialmente se crió en Puerto Montt, <b>Glottis</b> pronto se mudó a Santiago de Chile con César. Fue en la
            bulliciosa capital donde <b>Glottis</b> comenzó a desarrollar su pasión por la <strong>política</strong> y la vida urbana. Mientras
            observaba los acontecimientos políticos desde la comodidad de su hogar, <b>Glottis</b> se sintió inspirado por la
            idea de hacer cambios significativos en su país.
            Sin embargo, <b>Glottis</b> no era un <em>gato</em> común y corriente. Tenía un gusto por lo refinado y el arte, y en
            particular, desarrolló una profunda afición por el tango. Pasaba horas relajándose al ritmo de la música, a
            menudo sorprendiendo a sus amigos humanos con su elegante forma de moverse al compás de los tangos más
            apasionados.</p>
        <img class="image" src="/assets/img/Pic3.JPG" alt="<b>Glottis</b> biografia">
        <p>Pero aunque disfrutaba del lado más artístico de la vida, <b>Glottis</b> también tenía una fijación por el dinero.
            No por su valor intrínseco, sino por el poder que representaba. Estaba convencido de que, con suficiente
            influencia financiera, podría lograr sus ambiciones <strong>política</strong>s y llevar a cabo cambios significativos en la
            sociedad chilena.
            Con el tiempo, <b>Glottis</b> se convirtió en una figura reconocida en la escena <strong>política</strong> felina de Santiago. Su
            astucia y carisma lo llevaron a ganarse el respeto de sus compañeros felinos y el interés de algunos humanos
            que veían en él un líder potencial. Organizó reuniones clandestinas con otros <em>gato</em>s de ideas afines,
            discutiendo estrategias <strong>política</strong>s y construyendo una plataforma para su eventual campaña presidencial.
            A medida que <b>Glottis</b> se acercaba a la edad adulta, su determinación por alcanzar la presidencia de Chile
            solo se intensificaba. Estaba decidido a demostrar que incluso un <em>gato</em> blanco de Puerto Montt podía tener un
            impacto significativo en la <strong>política</strong> nacional. Con su dueño, César González, a su lado como su leal
            consejero, <b>Glottis</b> se preparaba para emprender la mayor aventura de su vida: la búsqueda de la presidencia
            de Chile.</p>
    </article>
    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>

</html>